#surefire
#Tue Apr 06 13:29:24 CDT 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Google\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Google\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Google\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Google\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
runStatisticsFile=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\.surefire-51035DE9DFDE2F8E5FDAEFE849E60315761346E6
classPathUrl.3=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\target\\classes
classPathUrl.0=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Google\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=C\:\\Users\\Google\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.21=C\:\\Users\\Google\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Google\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cursoDAgil.dao.ClienteDaoImplTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Google\\workspace\\ProyectoFrameworksPersistencia\\target\\test-classes
classPathUrl.19=C\:\\Users\\Google\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=C\:\\Users\\Google\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.17=C\:\\Users\\Google\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.16=C\:\\Users\\Google\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.13\\jsf-impl-2.1.13.jar
classPathUrl.15=C\:\\Users\\Google\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.13\\jsf-api-2.1.13.jar
classPathUrl.14=C\:\\Users\\Google\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
classPathUrl.13=C\:\\Users\\Google\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.12=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Google\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
useSystemClassLoader=true
